# khadar-first-project

./: Dockerfile  README.md  deploy.sh  pom.xml
Docs/: dockerfile.txt
src/main/java/com/example/: App.java
