<project xmlns="http://maven.apache.org/POM/4.0.0" 
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  
	  <modelVersion>4.0.0</modelVersion>
	    <groupId>com.example</groupId>
	      <artifactId>my-java-project</artifactId>
	        <packaging>jar</packaging>
		  <version>1.0-SNAPSHOT</version>
		    <name>my-java-project</name>
		      <url>http://maven.apache.org</url>
		        
		        <dependencies>
				    <dependency>
					          <groupId>junit</groupId>
						        <artifactId>junit</artifactId>
							      <version>3.8.1</version>
							            <scope>test</scope>
								        </dependency>
									  </dependencies>
									    
									    <build>
										        <plugins>
												      <plugin>
													              <groupId>org.apache.maven.plugins</groupId>
														              <artifactId>maven-compiler-plugin</artifactId>
															              <version>3.8.1</version> <!-- Specify latest if needed -->
																              <configuration>
																		                <source>11</source> <!-- Set to the version you're using -->
																				          <target>11</target>
																					          </configuration>
																						        </plugin>

																							      <plugin>
																								              <groupId>org.apache.maven.plugins</groupId>
																									              <artifactId>maven-jar-plugin</artifactId>
																										              <version>3.2.0</version> <!-- or latest version -->
																											              <configuration>
																													                <archive>
																																            <manifest>
																																		                  <addClasspath>true</addClasspath>
																																				                <mainClass>com.example.App</mainClass> <!-- Replace with your main class -->
																																						            </manifest>
																																							              </archive>
																																								              </configuration>
																																									            </plugin>
																																										        </plugins>
																																											  </build>

																																										  </project>
